<!DOCTYPE html>
<html>

    <head>

        <title>Jhonathan Ferreira</title>
        <link rel="stylesheet" href="/styles.css">

    </head>

    <body>
        <header>
            <div class="links">
                <a href="/">Sobre</a>
                <a href="/">Aulas</a>
            </div>
        </header>
 
        <div id="wrapper">
            <img src="https://scontent.fgyn5-1.fna.fbcdn.net/v/t1.0-9/68309818_2329851997092543_624598711397253120_o.jpg?_nc_cat=107&ccb=2&_nc_sid=174925&_nc_ohc=GTZKX5br7eAAX_VHaGM&_nc_ht=scontent.fgyn5-1.fna&oh=b56343fd5aa5f1b396617b2653c4a07c&oe=5FC88C92" alt="Jhonathan Ferreira" width="25%">
            <h1>Jhonathan Ferreira</h1>
            <h2>Estudante de Programação</h2>
            <p>Aprendendo programação para adentrar no mercado de trabalho e fazer a diferença nesta area tão promissora, e tudo isso na <a href="https://rocketseat.com.br" target="_blank">Rocketseat</a>!</p>
        </div>

        <div id="links-footer" class="links">
            <a href="https://github.com/Jhonathanmdx" target="_blank">Github</a>
            <a href="https://www.facebook.com/jhonathan.silva.96/" target="_blank">Facebook</a>
            <a href="https://www.linkedin.com/in/jhonathan-ferreira-22458a185/" target="_blank">Linkedin</a>
        </div>
    </body>
</html>